# CS_Project_Character_Test_1

./: .gitignore  GameWIndowTest1.sln
GameWIndowTest1/: Ability_Resources.Designer.cs  Ability_Resources.resx  App.xaml  App.xaml.cs  GameWIndowTest1.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupForGame.xaml  SetupForGame.xaml.cs  Winner_Screen.xaml  Winner_Screen.xaml.cs  ability.cs  character.cs  character_images.Designer.cs  character_images.resx  out_of_combat.xaml  out_of_combat.xaml.cs  shop.xaml  shop.xaml.cs
GameWIndowTest1/Abilities/: Ability_Team.cs  Ability_type.cs  ability.cs  success_status.cs
GameWIndowTest1/Data/Abilities/: Heavy Damage.json  Heavy Healing.json  Heavy Revive.json  Light Damage.json  Light Healing.json  Light Revive.json  Medium Damage.json  Medium Healing.json
GameWIndowTest1/Game/: Character.cs
GameWIndowTest1/Global/: Account.cs  GameState.cs
GameWIndowTest1/Global/Datatypes/: password.cs
GameWIndowTest1/Global/SQL/: base_sql.cs  users_sql.cs
