<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>6e7be0c4-f4f4-4637-b790-a67162f2461a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Ability_Icons\Ability_A.png" />
    <None Remove="Resources\Ability_Icons\Ability_B.png" />
    <None Remove="Resources\Ability_Icons\Ability_Blank.png" />
    <None Remove="Resources\Ability_Icons\Ability_C.png" />
    <None Remove="Resources\Ability_Icons\Ability_D.png" />
    <None Remove="Resources\Ability_Icons\Ability_E.png" />
    <None Remove="Resources\Ability_Icons\Ability_F.png" />
    <None Remove="Resources\Ability_Icons\Ability_G.png" />
    <None Remove="Resources\Ability_Icons\Ability_H.png" />
    <None Remove="Resources\Ability_Icons\Ability_I.png" />
    <None Remove="Resources\Ability_Icons\Ability_J.png" />
    <None Remove="Resources\Ability_Icons\Ability_K.png" />
    <None Remove="Resources\Ability_Icons\Ability_L.png" />
    <None Remove="Resources\Ability_Icons\Ability_M.png" />
    <None Remove="Resources\Ability_Icons\Ability_N.png" />
    <None Remove="Resources\Ability_Icons\Ability_O.png" />
    <None Remove="Resources\Ability_Icons\Ability_P.png" />
    <None Remove="Resources\Ability_Icons\Ability_Q.png" />
    <None Remove="Resources\Ability_Icons\Ability_R.png" />
    <None Remove="Resources\Ability_Icons\Ability_S.png" />
    <None Remove="Resources\Ability_Icons\Ability_T.png" />
    <None Remove="Resources\Ability_Icons\Ability_U.png" />
    <None Remove="Resources\Ability_Icons\Ability_V.png" />
    <None Remove="Resources\Ability_Icons\Ability_W.png" />
    <None Remove="Resources\Ability_Icons\Ability_X.png" />
    <None Remove="Resources\Ability_Icons\Ability_Y.png" />
    <None Remove="Resources\Ability_Icons\Ability_Z.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ability_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ability_Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ability_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ability_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Ability_Icons\Ability_A.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_B.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_Blank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_E.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_F.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_G.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_I.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_J.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_K.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_M.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_N.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_O.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_P.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_Q.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_T.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_U.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_V.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_W.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_X.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_Y.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ability_Icons\Ability_Z.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
